TEST_VAR = true
APP_NAME = 'Kilomilano Makeup'
APP_DEBUG = true
APP_URL = 'https://localhost:3000'
NODE_ENV = 'test'

# Get a secret key from running the following command in the terminal: 
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"     
JWT_SECRET_KEY=''

# Must set the following in minutes only
OTP_EXPIRATION_TIME='30'

APP_HOST='localhost'
APP_USER='user'
APP_PASSWORD='password'
APP_DATABASE='database'

PGUSER='user' 
PGPASSWORD='password'
PGHOST='localhost'
PGPORT=1234 
PGDATABASE='database'