TEST_VAR = true
APP_NAME = 'Kilomilano Makeup'
APP_DEBUG = true
APP_URL = 'https://localhost:3000'
NODE_ENV = 'test'

JWT_SECRET_KEY=''
# Must set this in minutes only
OTP_EXPIRATION_TIME='30'

APP_HOST='localhost'
APP_USER='user'
APP_PASSWORD='password'
APP_DATABASE='database'

PGUSER='user' 
PGPASSWORD='password'
PGHOST='localhost'
PGPORT=1234 
PGDATABASE='database'